#method will be "SaveOrder"
{
"username": "zoran.vekic",
"order": {
"useDocumentWebOrderFlag": false,
"originalMessageId": null,
"newInvoiceNumber": null,
"originalInvoiceNumber": null,
"SeqNum": 0,
"InvoiceNumber": "",
"OriginalQuoteNum": "",
"ActionFlag": "Insert",
"InvoiceType": null,
"IsQuote": false,
"IsWebOrder": true,
"Exported": false,
"CanEdit": false,
"LockTaxes": false,
"CustomerSource": "Customer",
"CustomerSeqNum": "<RFMS CustomerId>",
"CustomerUpSeqNum": 0,
"CustomerFirstName": "",
"CustomerLastName": "",
"CustomerAddress1": "",
"CustomerAddress2": "",
"CustomerCity": "",
"CustomerState": "",
"CustomerPostalCode": "",
"CustomerCounty": "",
"Phone1": "",
"ShipToCustomerSource": "Customer",
"ShipToCustomerSeqNum": "<RFMS CustomerId>",
"ShipToCustomerUpSeqNum": 0,
"ShipToFirstName": "",
"ShipToLastName": "",
"ShipToAddress1": "",
"ShipToAddress2": "",
"ShipToCity": "",
"ShipToState": "",
"ShipToPostalCode": "",
"Phone2": "",
"Phone3": ""
"ShipToLocked": false,
"SalesPerson1": "ZORAN VEKIC",
"SalesPerson2": "",
"SalesRepLocked": false,
"CommisionSplitPercent": 0.0,
"Store": 01,
"Email": "",
"CustomNote": "", # Best Contacts etc... 
"Note": "", # Description of works
"WorkOrderNote": "",
"PickingTicketNote": null,
"OrderDate": "", 
"MeasureDate": "", # Commencement date from extracted pdf data
"PromiseDate": "", # Completion date from extracted pdf data if avaliable
"PONumber": "", # PO Number from extracted pdf data
"CustomerType": "INSURANCE",
"JobNumber": "", # Supervisor name and phone number from extracted pdf data
"DateEntered": "", #todays date
"DatePaid": null,
"DueDate": "",
"Model": null,
"PriceLevel": 3,
"TaxStatus": "Tax",
"Occupied": false,
"Voided": false,
"AdSource": 1,
"TaxCode": null,
"OverheadMarginBase": null,
"TaxStatusLocked": false,
"Map": null,
"Zone": null,
"Phase": null,
"Tract": null,
"Block": null,
"Lot": null,
"Unit": null,
"Property": null,
"PSMemberNumber": 0,
"PSMemberName": null,
"PSBusinessName": null,
"TaxMethod": "",
"TaxInclusive": false,
"UserOrderType": 12,
"ServiceType": 9,
"ContractType": 2,
"Timeslot": 0,
"InstallStore": 01,
"AgeFrom": null,
"Completed": null,
"ReferralAmount": 0.0,
"ReferralLocked": false,
"PreAuthorization": null,
"SalesTax": 0.0,
"GrandInvoiceTotal": 0.0,
"MaterialOnly": 0.0, 
"Labor": 0.0,
"MiscCharges": 0.0, # Dollar Value from extracted pdf data
"InvoiceTotal": 0.0,
"MiscTax": 0.0,
"RecycleFee": 0.0,
"TotalPaid": 0.0,
"Balance": 0.0,
"DiscountRate": 0.0,
"DiscountAmount": 0.0,
"ApplyRecycleFee": false,
"Attachements": null, # Saved PDF 
"PendingAttachments": null,
"Order": null,
"LockInfo": null,
"Message": null,
"Lines": []
},
"products": null
}
