{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../.cursor/RFMS PDF EXTRACTOR"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"cursor.composer.shouldAllowCustomModes": true,
		"cursor.composer.shouldChimeAfterChatFinishes": true,
		"cursor.general.gitGraphIndexing": "enabled",
		"debug.javascript.autoAttachFilter": "smart",
		"npm.enableRunFromFolder": true,
		"workbench.experimental.cloudChanges.autoStore": "onShutdown",
		"css.lint.duplicateProperties": "warning",
		"cursor.composer.shouldQueueWhenGenerating": true,
		"cursor.preferNotificationsSameAsChat": true
	}
}